@import "@/styles/base";

.footer {
  background: #f8f8f8;

  &__container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-areas:
      "links"
      "socials"
      "newsletter"
      "payment"
      "copyright"
    ;
    gap: 3rem;
    padding: 1rem;
    @media screen and (min-width: 800px) {
      grid-template-areas:
        "links socials"
        "links newsletter"
        "copyright payment"
    ;
    }
    @media screen and (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  img {
    width: 140px;
    height: 40px;
    object-fit: contain;
  }
  &__links {
    display: grid;
    grid-area: links;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    ul {
      padding: 5px;
      li {
        font-size: 12px;
        a {
          color: #222;
          line-height: 23px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__socials {
    grid-area: socials;
    h3 {
      font-size: 12px;
      font-weight: 700;
      color: #222222;
      text-transform: uppercase;
    }
    ul {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 1rem;
      li {
        font-size: 2rem;
        color: #666;
        &:hover {
          color: $blue-color;
        }
      }
    }
  }

  &__flex {
    display: flex;
    margin-top: 10px;
  }

  &__newsLetter {
    grid-area: newsletter;
    input {
      flex: 1;
      height: 40px;
      outline: none;
      border: 1px solid #999;
      font-size: 14px;
      padding-left: 10px;
    }
    button {
      width: 150px;
    }
    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      a {
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }

  &__flexWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    img {
      width: 60px;
      height: 35px;
      object-fit: cover;
    }
  }

  &__payment {
    grid-area: payment;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 16px;
    }
  }

  &__copyright {
    grid-area: copyright;

    section {
      font-size: 12px;
      color: #666;
      padding-bottom: 10px;
    }
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 2rem;
      li {
        position: relative;
        text-decoration: underline;
        &::after {
          content: "";
          width: 1px;
          height: 15px;
          background: #666;
          position: absolute;
          right: -1rem;
        }

        &:last-of-type::after {
          display: none;
        }
      }
    }
  }
}
